{
  "name": "idpay",
  "version": "1.0.1",
  "description": "Package Based On IDPay.ir Payment API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "idpay"
  ],
  "author": "Abasalt_Yar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/node": "^15.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abasalt-yar/IDPay-NodeJS.git"
  },
  "bugs": {
    "url": "https://github.com/Abasalt-yar/IDPay-NodeJS/issues"
  },
  "homepage": "https://github.com/Abasalt-yar/IDPay-NodeJS#readme"
}
